# LearningJava

./: .classpath  .project  README.md  itf.mv.db  log4j.properties  pack.mv.db  pom.xml
logs/: txt.log.2018.12.24
src/: aop.xml  log4j.properties
src/com/foxhis/classloader/: ClassLoaderDemo.java  MyClassLoader.java  README.MD  TestRefection.java
src/com/foxhis/concurrent/: MyCountDownLatch.java
src/com/foxhis/databasepool/: BWCarCOM.java  ConnectPoolManager.java  Test.java
src/com/foxhis/dll/: JNativeDemo.java  JnaDemo.java  JniDemo.java
src/com/foxhis/email/: Contact.java  ContactsException.java  ContactsImporter.java  ContactsImporterFactory.java  EmailImporter.java  EmailManager.java  EmailManagerTest.java  EmailType.java  HotmailImporter.java  HttpsClientUtils.java  NoopHostnameVerifier.java  OneEightNineImporter.java  OneSixThreeImporter.java  OneThreeNineImporter.java  OneTwoSixImporter.java  TwoSixThreeImporter.java
src/com/foxhis/filemonitor/: FileMonitorDemo.java
src/com/foxhis/gc/: AllTrackTraces.java  Allocation.java  BTraceTest.java  DirectMemoryOOM.java  JConsoleView.java  JNAMemoryGC.java  JavaVMStackSOF.java  PretenureSizeThreshold.java  README.MD  RuntimeConstantPoolOOM.java  YuangGenGC.java
src/com/foxhis/generics/: CacheCompute.java  ExtendCompute.java  GenericsDemo.java
src/com/foxhis/h2/: H2Column.java  H2Demo.java  H2Table.java  H2Utils.java  Pack_Accnt.java
src/com/foxhis/hibernate/: BWCarCOM.java
src/com/foxhis/itf/callback/: CallQingting.java  Test.java
src/com/foxhis/itf/socketpool/: AbstractSocketExecutor.java  BuldPoolException.java  CheckPoolSocketActiveThread.java  SocketExcutorFactory.java  SocketMember.java  SocketPool.java  SocketUtils.java  TCPSocketExecutor.java
src/com/foxhis/json/: JsonTest.java
src/com/foxhis/junit/: JunitVerison.java  SpringJunit.java
src/com/foxhis/logging/: Common_loggingDemo.java
src/com/foxhis/nio/: SocketClientChannel.java
src/com/foxhis/observer/: AbstractSubject.java  IObserver.java  ISubject.java  MainTest.java  MySubject.java  Observer1.java  Observer2.java
src/com/foxhis/proxy/: AppMain.java  BuyCarProxy.java  Customer.java  DynamicProxy.java  IBuyCar.java
src/com/foxhis/rabbitmq/: DefaultRabbitMQConsumer.java  README.MD  RabbitMQCustomer.java  RabbitMQProducer.java
src/com/foxhis/redis/: README.MD  RedisDemo.java
src/com/foxhis/rxtxcomm/: AbstractComPbxHandler.java  AbstractTcpPbxHandler.java  DoTest.java  PbxDemo.java  Rxtxcomm.java
src/com/foxhis/singleton/: SingletonDemo.java  SingletonEnum.java  SingletonInnerClass.java  SingletonSyn.java  SingletonSynchr.java
src/com/foxhis/spring/aop/: IPerformance.java  Main.java  ParkPerform.java  PointCut.java
src/com/foxhis/spring/di/: Album.java  CompatDisc.java  JavaConfig.java  Player.java
src/com/foxhis/structs/: GenStructsMsg.java  SPMSifEncodeKcdRmtMsg.java  SPMSifHdr.java  SPMSifRegisterMsg.java  SPMSifReturnKcdLclMsg.java  SPMSifUnregisterMsg.java  Struct4JavaDemo.java  WriteStructs.java  mystructs.structs
src/com/foxhis/thread/: InterruptedDemo.java  WaitDemo.java  YieldDemo.java
src/com/foxhis/threadpoolexecutor/: AtomicDemo.java  CacheThreadPool.java  Counter.java  Mutex.java  README.MD  ThreadPoolExecutorDemo.java
src/com/foxhis/timer/: AppMain.java  CTimer.java  FoxTimerTask.java  FoxTimerTaskStack.java  IEventListener.java
src/com/foxhis/trustface/: ClassFactory.java  ITrustFace.java  TrustFaceCtrl.java  TrustFaceDemo.java  _DTrustFaceCtrl.java  package.html
src/com/foxhis/trustface/events/: _DTrustFaceCtrlEvents.java
src/com/foxhis/webservice/: README.MD  WebServiceDemo.java
src/com/foxhis/wps/: ItfType.java  MonthJobs.java  MonthType.java  WeakdayJobs.java  WorkType.java
