#rootLogger
log4j.rootLogger=error,stdout,file

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] %l - %m%n

#file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.rollingStyle=3
log4j.appender.file.staticLogFileName=true
log4j.appender.file.maxSizeRollBackups=99
log4j.appender.file.countDirection=-1
log4j.appender.file.maxTimeRollBackups=7
log4j.appender.file.maxFileSize=10M
log4j.appender.file.File=${user.dir}//logs//foxerror.log
log4j.appender.file.datePattern = '.'yyyy-MM-dd 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%5p] %l - %m%n

#logger level
log4j.logger.server.logger=error

