#rootLogger
log4j.rootLogger=debug,stdout,file

#file
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = logs/foxerror.log
log4j.appender.file.datePattern = ".yyyy-MM-dd"
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%5p] %l - %m%n


#log4j.appender.file=org.apache.log4j.CompositeRollingAppender
#log4j.appender.file.RollingStyle=3
#log4j.appender.file.staticLogFileName=true
#log4j.appender.file.MaxSizeRollBackups=99
#log4j.appender.file.CountDirection=-1
#log4j.appender.file.maxTimeRollBackups=7
#log4j.appender.file.MaxFileSize=10M
#log4j.appender.file.File=${user.dir}//logs//doorcard//Liwei2.log
#log4j.appender.file.DatePattern = '.'yyyy-MM-dd 
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%5p] %l - %m%n

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] %l - %m%n
#logger level


